name: Install Prerequisite Softwares
description: Install Prerequisite Softwares

runs:
  using: "composite"
  steps:
    - name: Install Softwares
      run: |
        sudo apt-get update
        sudo apt-get install -y colordiff
        colordiff --version || true
        
        curl -s https://fluxcd.io/install.sh | sudo bash
        flux --version
        
        KUBECONFORM_VERSION="v0.6.7"
        curl -sSL "https://github.com/yannh/kubeconform/releases/download/${KUBECONFORM_VERSION}/kubeconform-linux-amd64.tar.gz" \
          | tar -xz
        sudo mv kubeconform /usr/local/bin/kubeconform
        kubeconform -v